	var mes = 6
	var num = 4
	var dia = 3
    
fun main() {
    println (dia())
    println (num)
    println (mes())
}


fun mes():String{
  return when(mes){
        1 -> "Enero"
        2 -> "Febrero"
        3 -> "Marzo"
        4 -> "Abril"
      	5 -> "Mayo"
        6 -> "Junio"
      	7 -> "Julio"
      	8 -> "Agosto"
      	9 -> "Septiembre"
      	10 -> "Octubre"
      	11 -> "Noviembre"
      	12 -> "Diciembre"
        else -> "ingrese un valor entre 1 y 12"
   	}
}
  
  fun dia():String{
      return when (dia){
          1 -> "Lunes"
          2 -> "Martes"
          3 -> "Miercoles"
          4 -> "Jueves"
          5 -> "Vienes"
          6 -> "Sabado"
          7 -> "Domingo"
         else -> "ingrese un valor entre 1 y 7"
  	}
 }
