//Numeros del 1 al 100, si es multiplo de "3" que diga king, multiplo de "5" kong, multiplo de "3" y "5" que diga "KING KONG"
fun main() {
     for (i in 1..100){
        if (i%3 == 0 && i%5 == 0 ){
              println("King Kong")
        }
        else if (i%3 == 0){
            println("King")
        }
        else if(i%5 == 0){
            println("Kong")
        }else{
            println(i) 
        }
       
    }
   
}
//otro ejemplo con una condicion mas
fun main() {
     for (i in 1..100){
        if (i%3 == 0 || i%5 == 0 || i%7 == 0){
            if (i%3 == 0){
                print("Modo ")
            }
            if(i%5 == 0){
                print("Serio " )
            }
            if (i%7 == 0){
                print("xd ")
            }
             println("")
       	}else{
            println(i)
        }
    }
   
}
