fun main() {
    var list = arrayOf (1,2,3,4,5)
    var list2 = arrayOf (6,7,8,9,10)
    var list3 = IntArray(list.size + list2.size)
   	
    for (i in list3.indices){
         if(i < list.size){
           	list3[i] = list[i]  
         }else{
            list3[i] = list2[i-list.size]
         }
    }
    for (i in list3.indices){
        println(list3[i])
    }
}
OTRA CON MAS VALORES
fun main() {
    var array = arrayOf(0,1,2,3,4,5,6,7,8,9)
    var array2 = arrayOf(10,11,12,13,14,15,16,17,18,19)
    var array3 = IntArray(array.size + array2.size)
   for (i in array3.indices){
        if(i < array.size){
            array3[i]=array[i]
        }else{
            array3[i]=array2[i-array.size]
        }
    }
    for (i in array3.indices){
        println(array3[i])
    }
}
