val num2 = 72
val num3 = 76
fun main() {
    val num = 6
    when(num){ 
    1 -> suma()
    2 -> resta()
    3 -> multi()
    4 -> division()
    5 -> modulo()
    6 -> tabla()
    }
}
fun suma() {
    print ("${num2 + num3}")
}
fun resta() {
    print ("${num2 - num3}")
}
fun multi() {
    print ("${num2 * num3}")
}
fun division() {
    print ("${num2 / num3}")
}
fun modulo() {
    println ("${num2 % num3}")
    if (num2 % 2 == 0){ 
    print("par")
    }
    else{
        print("impar")
    }
}
fun tabla() {
    var auxiliar = 0
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
    auxiliar ++
    println ("${num3 * auxiliar}")
}
________________________________________________________________________________________________________________
fun main() {
/*var m = 2
var n = 18
for(int in (m..n).reversed()){
    println(int)
}
}
fun main() {
var num = 50
var n = 5
while(num>0){
    num-=5
    println(num)
}*/
var count = 0
var arreglo = arrayOf(10,2,3,3,4,5,66,6,7,8,9,9,9,9,10,10)
var menor = arreglo[0]
var mayor = arreglo[0]
	for(i in arreglo.indices){
        if(arreglo[i] >= mayor){
            mayor=arreglo[i]
        }
	}
    println(mayor)
    for(i in arreglo.indices){
        if(arreglo[i] <= menor){
            menor=arreglo[i]
        }
	}
    println(menor)
   for(i in arreglo.indices){
       for(j in arreglo.indices){
             if(arreglo[i] == arreglo[j]){
             	 count++
            }  
       }
        println(count)
	}
}
_______________________________________________________________________________________________________________________
var count = 0                       ARRAY DE LOS MESES
var meses = arrayOf ("enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre")
 var dias = arrayOf (31,28,31,30,31,30,31,31,30,31,30,31)
 for (i in meses.indices){
     println(meses[i])
     println(dias[i])
     count+= dias[i]
 }
 println(count)
_______________________________________________________________________________________________________________________
   var baraja = arrayOf (8,6,1,3,10,9,4,2,13,11,7,5,12)
   var aux = 0
 for (i in baraja.indices){
     for (j in 0..baraja.size-2){
         if(baraja[j]>baraja[j+1]){ 
         aux = baraja[j]
         baraja[j] = baraja[j+1]
         baraja[j+1] = aux
         }
     }
 }
    for (i in  baraja.indices){
        println(baraja[i])}
}
_________________________________________________________________________________________________________________________
                                                       BUSQUEDA BINARIA
var array = arrayOf(1,2,3,14,16,23,28,29,30,57,64,67,73,78,86,90,99)
     val busqueda = 99
    val posi = busquedaBinaria(array,busqueda)
    if(posi!=-1){
        
    	println(array[posi])
        print(posi)
    }else{
        print("no se encontro el numero")
    }
     
}

fun busquedaBinaria(arreglo:Array<Int>,dato:Int):Int{
 var inicio = 0
 var fin = arreglo.size - 1
 while (inicio <= fin) {
     var pos = (inicio+fin) / 2;
     if ( arreglo[pos] == dato )
       return pos
     else if ( arreglo[pos] < dato ) {
  		inicio = pos+1
     } else {
  		fin = pos-1
     }
 }
 return -1
_________________________________________________________________________________________________________________________
fun main() {                                                    RECURSION Y FIBONACCI
          var limite = 44
     
          for(i in 0..limite){
               println("${funcionFibonacci(i.toLong())}");
          }
     }
 
     fun funcionFibonacci(num:Long):Long{
          if(num == 0.toLong() || num==1.toLong()){
               return num
          }
          else{
               return funcionFibonacci(num-1) + funcionFibonacci(num-2)   
          }
     }
_________________________________________________________________________________________________________________________
var fuerzaBruta = arrayOf("a","b","c","d","e","f","g","h","i","j","k","l","m","n","ñ","o","p","q","r","s","t","u","v","w","x","y","z")
fun main() {
    var seña = "pug"
    var encontro = false
    var i = 0
    var j = 0
    var k = 0
    while(encontrado==false||i<fuerzaBruta.size){
        while(encontrado==false||j<fuerzaBruta.size){
            while(encontrado==false||k<fuerzaBruta.size){
                println("${fuerzaBruta[i]}${fuerzaBruta[j]}${fuerzaBruta[k]}")
                if(fuerzaBruta[i]==seña[0].toString()&&fuerzaBruta[j]==seña[1].toString()&&fuerzaBruta[k]==seña[2].toString()){ 
                    }   
            }
        }
    }
    print("${encontro}")
}
